{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EverythingDbConnection": {

    "ConnectionString": "Server=127.0.0.1,1433;Database=MyEverything;User Id=gurkan;Password=1q2w3e4R!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Bu83n1mAnahtar1mveC0kG1zl10lmal1ym1sOn4Gor3Yaz1ld1",
    "Issuer": "https://localhost:7071",
    "Audience": "https://localhost:7071",
    "ExpireMinute": 15
  }

}
